:root {
    --main-linen: #FAF0E6;
    --main-grey: #3D3839;
    --main-orange: #FFC604;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    font-family: Verdana, sans-serif;
    scroll-snap-type: y mandatory;
}

/* Header */

nav {
    background-color: var(--main-orange);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    font-size: 1.8rem;
    border-bottom: 2px solid black;
}

.logo {
    width: 95px;
    padding-left: 10px;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav>ul>li {
    display: flex;
    justify-content: space-evenly;
}

.nav-list a {
    font-weight: 500;
    display: in-line;
    padding: 2rem;
    margin: 0 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

li>a:hover {
    cursor: pointer;
    background-color: var(--main-grey);
    color: var(--main-orange);
    border-radius: 10px;
    text-shadow: 2px 2px 1px #1f1f1f;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .nav-list {
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        transition: display all 400ms ease-in-out 1s;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--main-grey);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: var(--main-orange);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-shadow: 2px 2px 1px #1f1f1f;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
}

@media only screen and (min-width: 480px) {
    .dropdown {
        display: none;
    }
}


/*  Main  */

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
    padding: 2rem;
}

hr {
    width: 1rem;
}

/* Welcome section */

.welcome-section {
    background-color: var(--main-grey);
    color: var(--main-linen);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.welcome-section p {
    font-size: 2.2rem;
    padding: 2rem;
    color: var(--main-orange);
    text-shadow: 2px 2px 1px #1f1f1f;
    text-align: center;
}

/* Projects section */

.projects-section {
    background-color: var(--main-grey);
    color: var(--main-linen);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.project-link {
    line-height: 50px;
    padding: 1rem 2rem;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    text-align: center;
    transition: transform 0.3s ease-out;
}

.project-link:hover {
    transform: translateY(8px);
}


/*  Skills section */

.skills-section {
    background-color: var(--main-grey);
    color: var(--main-linen);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    text-align: center;
}

.skill-logo .fa-brands {
    padding: 3rem;
    font-size: 4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}


/* Contact section */

.contact-section {
    background-color: var(--main-grey);
    color: var(--main-linen);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.contact-links-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.contact-details {
    padding: 0 2rem;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

footer {
    height: 50px;
    color: var(--main-orange);
    background-color: var(--main-grey);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}


/* For mobile devices */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 3rem;;
    }
    .welcome-section p {
        font-size: 2rem;
        padding: 2rem;
        color: var(--main-orange);
        text-shadow: 2px 2px 1px #1f1f1f;
    }

    .project-link {
        font-size: 2rem;
        padding: 1rem 2rem;
    }
    .project-link:hover {
        transform: none;
    }

    .skill-logo .fa-brands {
        font-size: 4rem;
        padding: 3rem;
    }

    .contact-links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-details {
        padding: 2rem 2rem;
        font-size: 2rem;
    }
    .contact-details:hover {
        transform: none;
    }
}